debug.storeFile=secure/debug.keystore
debug.storePassword=android
debug.keyAlias=androiddebugkey
debug.keyPassword=android

release.storeFile=secure/max-keystore.keystore
release.storePassword=Monkey@2589
release.keyAlias=max-keystore
release.keyPassword=Monkey@2589
